{
  "name": "porfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.21",
    "@fontsource-variable/onest": "^5.0.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.15.1",
    "gsap": "^3.12.5",
    "rough-notation": "^0.5.1",
    "scrollreveal": "^4.0.9",
    "tailwindcss": "^3.4.10",
    "typeit": "^8.8.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/scrollreveal": "^0.0.11",
    "tailwindcss-animated": "^1.1.2"
  }
}
